<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SingleFoodActivity">

    <ImageView
        android:id="@+id/singleImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/singleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/singlePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/singleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textSize="20dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Order Item"
        />
</LinearLayout>